{
	"name": "msidb",
	"version": "0.0.1",
	"description": "Mobx-Syncable-IndexedDB",
	"main": "dist/main.js",
  "type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "elselawi",
	"license": "MIT",
	"dependencies": {
		"mobx": "^6.13.0"
	},
	"devDependencies": {
		"rollup": "^4.18.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.5.3"
	}
}
